<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walls_Move\First panel\s_WallMove_3.cs">
    <Files>
      <File FileName="Assets\Scripts\Walls_Move\Fourth Panel\s_WallMove_19.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\Walls_Move\Second Panel\s_WallMove_9.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Walls_Move\First panel\s_WallMove_3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>