<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser Wall\s_LaserWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Laser Wall\s_LaserWall.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Bullet\s_BulletDestroy.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>