<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Walls_Move\s_WallMove_4.cs">
    <Files>
      <File FileName="Assets\Scripts\Walls_Move\s_WallMove_4.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Walls_Move\s_WallMove_5.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Walls_Move\s_WallMove_6.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Walls_Move\s_WallMove_7.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Walls_Move\s_WallMove_8.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Walls_Move\s_WallMove_9.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>