<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\s_PlayerWin.cs">
    <Files>
      <File FileName="Assets\Scripts\Audio\s_MainTitleTheme.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Audio\s_WinScreenAudio.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player\s_PlayerWin.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>